# Xenolope.Extensions

./: .gitignore  .travis.yml  LICENSE  README.md  Xenolope.Extensions.sln  build.cake
src/Xenolope.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  StringExtensions.cs  Xenolope.Extensions.csproj  Xenolope.Extensions.xproj  project.json
test/Xenolope.Extensions.Tests/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  GuidExtensionTests.cs  StringExtensionTests.cs  Xenolope.Extensions.Tests.csproj  Xenolope.Extensions.Tests.xproj  project.json
test/Xenolope.Extensions.Tests/Entities/: Gender.cs  Position.cs
